// GENERATED CODE - DO NOT MODIFY BY HAND

part of 'flight_mission_model.dart';

// **************************************************************************
// JsonSerializableGenerator
// **************************************************************************

flightMission _$flightMissionFromJson(Map<String, dynamic> json) =>
    flightMission(
      ID: json['ID'] as int,
      num: json['num'] as String?,
      object: json['object'] as int?,
      date: json['date'] as String?,
      eventsState: json['eventsState'] as String?,
      geoJson: json['geoJson'] as String?,
      landGroupID: json['landGroupID'] as int?,
      operator: json['operator'] as int?,
      state: json['state'] as String?,
      route: json['route'] as int?,
      routeArea: json['routeArea'] as int?,
      routeLength: (json['routeLength'] as num?)?.toDouble(),
      flightGroupID: json['flightGroupID'] as int?,
      flightDuration: json['flightDuration'] as String?,
      flightMissionType: json['flightMissionType'] as String?,
      latLngStartCombined: json['latLngStartCombined'] as String?,
      latitude: (json['latitude'] as num?)?.toDouble(),
      longitude: (json['longitude'] as num?)?.toDouble(),
      nearestLocality: json['nearestLocality'] as String?,
      responsiblePerson: json['responsiblePerson'] as String?,
      technicalSupport: json['technicalSupport'] as int?,
      updateInfo: json['updateInfo'] as int?,
      examinationDateFrom: json['examinationDateFrom'] as String?,
      examinationDateTo: json['examinationDateTo'] as String?,
      examinationDatesCombined: json['examinationDatesCombined'] as String?,
      executionDeadlineDate: json['executionDeadlineDate'] as String?,
      executionInfo: json['executionInfo'] as int?,
      executionPlanDatesCombined: json['executionPlanDatesCombined'] as String?,
      executionPlanEndDate: json['executionPlanEndDate'] as String?,
      executionPlanStartDate: json['executionPlanStartDate'] as String?,
      meteorologicalData: json['meteorologicalData'] as String?,
      mi_createDate: json['mi_createDate'] as String?,
      mi_createUser: json['mi_createUser'] as int?,
      mi_modifyDate: json['mi_modifyDate'] as String?,
      mi_modifyUser: json['mi_modifyUser'] as int?,
      mi_owner: json['mi_owner'] as int?,
    );

Map<String, dynamic> _$flightMissionToJson(flightMission instance) =>
    <String, dynamic>{
      'ID': instance.ID,
      'num': instance.num,
      'object': instance.object,
      'flightMissionType': instance.flightMissionType,
      'route': instance.route,
      'operator': instance.operator,
      'latitude': instance.latitude,
      'longitude': instance.longitude,
      'latLngStartCombined': instance.latLngStartCombined,
      'examinationDateFrom': instance.examinationDateFrom,
      'examinationDateTo': instance.examinationDateTo,
      'examinationDatesCombined': instance.examinationDatesCombined,
      'date': instance.date,
      'executionPlanStartDate': instance.executionPlanStartDate,
      'executionPlanEndDate': instance.executionPlanEndDate,
      'executionPlanDatesCombined': instance.executionPlanDatesCombined,
      'executionDeadlineDate': instance.executionDeadlineDate,
      'responsiblePerson': instance.responsiblePerson,
      'geoJson': instance.geoJson,
      'executionInfo': instance.executionInfo,
      'updateInfo': instance.updateInfo,
      'technicalSupport': instance.technicalSupport,
      'meteorologicalData': instance.meteorologicalData,
      'nearestLocality': instance.nearestLocality,
      'flightDuration': instance.flightDuration,
      'routeLength': instance.routeLength,
      'routeArea': instance.routeArea,
      'state': instance.state,
      'eventsState': instance.eventsState,
      'flightGroupID': instance.flightGroupID,
      'landGroupID': instance.landGroupID,
      'mi_owner': instance.mi_owner,
      'mi_createDate': instance.mi_createDate,
      'mi_createUser': instance.mi_createUser,
      'mi_modifyDate': instance.mi_modifyDate,
      'mi_modifyUser': instance.mi_modifyUser,
    };
